# ageneers-sandbox — pre-built test execution image
#
# Build once (needs network):
#   docker build -t ageneers-sandbox:latest -f Dockerfile.sandbox .
#
# Then in .env:
#   USE_DOCKER_SANDBOX=true
#   DOCKER_SANDBOX_IMAGE=ageneers-sandbox:latest
#
# Why this exists:
#   docker_sandbox.py runs containers with --network=none for security
#   (see app/utils/docker_sandbox.py). If the image doesn't already have
#   the test dependencies installed, `pip install` inside the sandbox
#   fails with "Temporary failure in name resolution" and pytest may not
#   run at all.
#
#   This image bakes in the same base_pkgs that docker_sandbox.py's
#   _get_install_cmd() would otherwise try to install at runtime, so the
#   sandbox needs ZERO network access for typical FastAPI/pytest repos.
#   At runtime, docker_sandbox.py still attempts `pip install` for
#   anything in the target repo's requirements.txt, but that step is
#   best-effort (`|| true`) — if those packages aren't already covered by
#   this image, pytest still runs with what's available and reports a
#   clear ModuleNotFoundError rather than aborting silently.
#
# Keeping this in sync with docker_sandbox.py:
#   If you change `base_pkgs` in _get_install_cmd(), update the pip
#   install line below to match, then rebuild this image.

FROM python:3.12-slim

# Mirrors base_pkgs in app/utils/docker_sandbox.py::_get_install_cmd()
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    httpx \
    "fastapi[standard]" \
    "pydantic>=2.0" \
    "email-validator>=2.0" \
    anyio \
    uvicorn

WORKDIR /workspace
CMD ["sh", "-c", "pip install -r requirements.txt 2>/dev/null || true; python -m pytest"]